<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2012 Dominik Reichl" />

	<title>Acknowledgements - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>





<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_kdmconfig.png" width="64px" height="64px"
class="singleimg" align="left" alt="Help" />
</td><td valign="middle"><h1>Acknowledgements / Credits</h1><br />
Thanks to various people for contributions and/or work.
</td></tr></table>

<p>At this place I want to thank a lot of people very much for their help,
source code, suggestions and other contributions (in no particular order).</p>

<ul>
<li><a href="#donations">Donation Acknowledgements</a></li>
<li><a href="#sourcecode">Source Code Acknowledgements</a></li>
<li><a href="#translations">Translation Acknowledgements</a></li>
<li><a href="#plugins">Plugin Acknowledgements</a></li>
<li><a href="#tools">Tools Acknowledgements</a></li>
<li><a href="#distribution">Hosting/Distribution Acknowledgements</a></li>
<li><a href="#help">Suggestions and Forum Support Acknowledgements</a></li>
<li><a href="#special">Special Acknowledgements</a></li>
<li><a href="#icons">Icons Acknowledgements</a></li>
</ul>

<br />

<a name="donations"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Donation
Acknowledgements</h2>

<p>Developing high-quality applications takes much time and resources.
Donations make it possible to keep up the current development standard.
Therefore, thanks a lot to all who donated to the project.</p>

<p>More information about donations and a list of people who donated
can be found here:
<a href="http://keepass.info/donate.html" target="_blank">KeePass
Donations</a>.</p>

<br />

<a name="sourcecode"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Source
Code Acknowledgements</h2>

<p>KeePass uses a lot of classes and libraries written by different
people and given away for free. Here I want to thank them for writing
these classes and libraries.</p>

<table class="tablebox">
<tr><th width="25%">Author</th>
<th width="75%">Class / Library</th></tr>

<tr><td><b>Szymon Stefanek</b></td>
<td>C++
<a href="http://www.pragmaware.net/" target="_blank">implementation</a>
of the AES/Rijndael encryption algorithm.</td></tr>

<tr><td><b>Brian Gladman</b></td>
<td>C
<a href="http://fp.gladman.plus.com/" target="_blank">implementation</a>
of the SHA-2 (256/384/512) hashing algorithms.</td></tr>

<tr><td><b>Brent Corkum</b></td>
<td>MFC class for XP-style menu (<a href="http://www.rocscience.com/~corkum/"
target="_blank">BCMenu</a>).</td></tr>

<tr><td><b>Davide Calabro</b></td>
<td>MFC class for buttons with icons (<a href="http://www.codeproject.com/KB/buttons/cbuttonst.aspx"
target="_blank">CButtonST</a>).</td></tr>

<tr><td><b>Peter Mares</b></td>
<td>MFC class for window side banners (<a href="http://www.codeproject.com/KB/miscctrl/kcsidebannerwnd.aspx"
target="_blank">CKCSideBannerWnd</a>).</td></tr>

<tr><td><b>Chris Maunder</b></td>
<td>MFC class for system tray icons (<a href="http://www.codeproject.com/KB/shell/systemtray.aspx"
target="_blank">CSystemTray</a>).</td></tr>

<tr><td><b>Hans Dietrich</b></td>
<td>MFC class for hyperlinks in dialogs (<a href="http://www.codeproject.com/KB/miscctrl/XHyperLink.aspx"
target="_blank">XHyperLink</a>).</td></tr>

<tr><td><b>PJ Naughter</b></td>
<td>MFC classes for checking for single instance and version information
(<a href="http://www.naughter.com/sinstance.html" target="_blank">CSingleInstance</a>,
<a href="http://www.naughter.com/versioninfo.html" target="_blank">CVersionInfo</a>).</td></tr>

<tr><td><b>Lallous</b></td>
<td>Class for sending simulated keystrokes to other applications (<a href="http://www.codeproject.com/KB/cpp/sendkeys_cpp_Article.aspx"
target="_blank">CSendKeys</a>).</td></tr>

<!-- <tr><td><b>Jarrod Nelson</b></td>
<td>Class for computing SHA-256 hashes
(<a href="http://islab.oregonstate.edu/koc/ece575/04Project1/Nelson/NetSHA.htm"
target="_blank">NetSHA.SHA256</a>).</td></tr> -->

<tr><td><b>Bouncy Castle Developers</b></td>
<td>Class for computing SHA-256 hashes (<a href="http://www.bouncycastle.org/"
target="_blank">Bouncy Castle</a>).</td></tr>

<tr><td><b>Mike Krueger, John Reilly</b></td>
<td>Library to handle GZip files (<a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/"
target="_blank">SharpZipLib</a>).</td></tr>

</table>

<br />

<a name="translations"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Translation
Acknowledgements</h2>

<p>Thanks a lot to all people who created translations for KeePass
(see <a href="http://keepass.info/translations.html"
target="_blank">translations</a> page).</p>

<br />

<a name="plugins"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Plugin
Acknowledgements</h2>

<p>Very many thanks to all people who wrote plugins for KeePass (see
<a href="http://keepass.info/plugins.html"
target="_blank">plugins</a> page). Without you, KeePass
would be a lot less powerful and useful!</p>

<br />

<a name="tools"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Tools
Acknowledgements</h2>

<!-- <p>Thanks to the <b>UPX Team</b> for the writing the Ultimate Packer for
eXecutables (<a href="http://upx.sourceforge.net/"
target="_blank">UPX</a>). This tool is used to compress the final KeePass executables,
in order to create a smaller distribution and making KeePass start up
faster.</p> -->

<p>Thanks to <b>Jordan Russell</b> for creating <a href="http://www.jrsoftware.org/"
target="_blank">Inno Setup</a>. This
tool is used to create the nice KeePass installation program.</p>

<br />

<a name="distribution"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Hosting/Distribution
Acknowledgements</h2>

<br />

<table border="0px" width="100%" cellspacing="0px" cellpadding="0px">
<tr>

<td valign="middle">
Thanks to <b>SourceForge.net</b>
for hosting the KeePass downloads / translations / plugins and for providing the
project support platform (forums, feature requests / bug trackers, ...) for free.
</td></tr>

<tr>

<td valign="middle">
Thanks to <b>domain)FACTORY</b>
for hosting the KeePass website.
</td></tr>

<tr>

<td valign="middle">
Thanks to <b>datensysteme-lenk</b>
for hosting the German KeePass support forum in the past.
</td></tr>
</table>

<br />

<a name="help"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Suggestions
and Forum Support Acknowledgements</h2>

<p>Thanks to all the people answering questions of others in the KeePass
forums! A product is only as good as its support is, and I alone could
never provide such an excellent individual help platform.</p>

<p>Two persons should be mentioned here, because of an extraordinary amount
of suggestions (features, bug reports, ...) and helping others in the
forums: <b>Paul Tannard</b> and <b>Michael Scheer</b>.
</p>

<br />

<a name="special"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Special
Acknowledgements</h2>

<p>Thanks to <b>Daniel Turini</b> for suggesting <i>&quot;KeePass&quot;</i>
as the name of the project.</p>

<p>An especially <i>big</i> thanks to <b>Bill Rubin</b>. He not only contributed a lot of
source code to KeePass, he also had an enormous amount of feature and improvement suggestions,
helped people in the KeePass forums, and wrote a KeePass plugin for backing up
databases. He's also the reason why many of the sections in the KeePass Help
are very precise, helpful, clear and easy to understand.
In our countless hours long IM chats, we not only discussed much about the design
of KeePass, Bill also told me a lot about C++ and other stuff. Thanks!</p>

<br />

<a name="icons"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kdmconfig.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Icons
Acknowledgements</h2>

<p>Thanks a lot to <b>Christopher Bolin</b> for creating the main KeePass icon
(see top left on this page) and its
<a href="faq_tech.html#moreappicons">variations</a>.</p>

<p>Thanks to <b>David Vignoni</b> for creating the nice <i>'Nuvola'</i> icon theme.
Most of the icons used in KeePass and on its website are icons of this theme. You can find the
original images on the <a href="http://www.icon-king.com/" target="_blank">website
of the author</a>.
Usage of the icons is allowed under the terms of the LGPL license (which you can find
here: <a href="../base/license_lgpl.html">GNU Lesser General Public License</a>), plus
an addition. The original distribution notice can be found here:
<a href="credits_icons_license.html">'Nuvola' Icon Theme License</a>.</p>

</body></html>

