<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="keywords" content="KeePass, Password, Safe, Security, Database, Encryption, Secure, Manager, Open, Source, Free, Code, Key, Master, Disk, Dominik, Reichl" />

	<meta name="robots" content="index" />

	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="DC.Title" content="KeePass - The Open Source Password Manager" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="Open-Source Password Safe" />
	<meta name="DC.Description" content="KeePass is an open source password manager. Passwords can be stored in highly-encrypted databases, which can be unlocked with one master password or key file." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2003-2012 Dominik Reichl" />

	<title>Customize - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>




<table class="sectionsummary"><tr><td width="68px">
<img src="../images/b64x64_package_system.png" class="singleimg" align="left" alt="Help" />
</td><td valign="middle"><h1>Customize</h1><br />
KeePass features various options for network administrators to
customize the program's appearance and behavior.
</td></tr></table>

<ul>
<li><a href="#start">Preliminaries</a></li>
<li><a href="#masterpwreq">Minimum Master Password Requirements</a></li>
<li><a href="#uiflags">Specifying UI Element States</a></li>
</ul>

<br />

<a name="start"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_package_system.png" class="singleimg" alt="System" />&nbsp;&nbsp;Preliminaries</h2>

<p>Most options below are configured by directly editing the
<code>KeePass.config.xml</code> configuration file. If you're planning to
deploy a customized KeePass version, you should fully understand the
KeePass <a href="../base/configuration.html">configuration system</a>,
especially how to enforce some settings and leave others up to users.</p>

<p>Note that KeePass features a rich plugin framework. If there's no
item in the XML file to configure what you're thinking about, you might
want to write a plugin.</p>

<br />

<a name="masterpwreq"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_kgpg.png" class="singleimg" alt="Key" />&nbsp;&nbsp;Minimum
Master Password Requirements</h2>

<p>You can specify several properties that master passwords must have
in order to be accepted (length, estimated quality, ...).
See <a href="../base/keys.html#pwmin">Specifying Minimum Master Password
Properties</a>.</p>

<br />

<a name="uiflags"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_file_locked.png" class="singleimg" alt="Locked" />&nbsp;&nbsp;Specifying
UI Element States</h2>

<p>Several elements of the user interface (UI) can be disabled or hidden.
The elements to disable/hide are specified using the <code>UIFlags</code> value (in the
<code>UI</code> node), which can be a bitwise combination of one or more of
the following flags:</p>

<table class="tablebox75">
<tr><th>Flag (Hex)</th><th>Flag (Dec)</th><th>Description</th></tr>
<tr><td align="right">0x0</td><td align="right">0</td><td>Don't force any states (default).</td></tr>
<tr><td align="right">0x1</td><td align="right">1</td><td>Disable 'Tools' -&gt; 'Options' menu item.</td></tr>
<tr><td align="right">0x2</td><td align="right">2</td><td>Disable 'Tools' -&gt; 'Plugins' menu item.</td></tr>
<tr><td align="right">0x4</td><td align="right">4</td><td>Disable 'Tools' -&gt; 'Triggers' menu item.</td></tr>
<tr><td align="right">0x8</td><td align="right">8</td><td>Disable controls to specify after how many
days the master key should/must be changed.</td></tr>
</table>

<p>For example, if you want to disable the 'Options' and 'Plugins' items in
the 'Tools' menu, you'd specify 3 as value for the <code>UIFlags</code> node
(0x1 + 0x2 = 0x3 = 3).</p>

</body></html>

